<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>The Great Keksby</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page-header">
        <div class="container">
            <div class="header-top clearfix">
                <div class="header-logo">
                    <img src="img/logo.png" alt="The Great Keksby" width="205" height="55">
                </div>
                <ul class="main-nav clearfix">
                    <li><a href="#">Магазин</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Отзывы</a></li>
                </ul>
                <a class="btn btn-quick-order" href="#">Заказать</a>
            </div>
            <div class="promo"><a href="#">Аксессуары для котов
                    <br>
                    Коллекция FW15</a>
            </div>
        </div>
    </div>
    <!--page-header-->

    <div class="features">
        <div class="container">
            <ul class="clearfix">
                <li class="feature-item feature-choice">
                    <h2 class="feature-title">Выбор</h2>
                    <p>Ваш питомец оценит широту нашего ассортимента аксессуаров</p>
                </li>
                <li class="feature-item feature-quality">
                    <h2 class="feature-title">Качество</h2>
                    <p>Наше товары не сломаются на второй день. Только на третий</p>
                </li>
                <li class="feature-item feature-safety">
                    <h2 class="feature-title">Безопасность</h2>
                    <p>Все изготовлено из натуральных материалов, безопасных для котов</p>
                </li>
            </ul>
        </div>
    </div>
    <!--features-->

    <div class="cat-reference">
        <div class="container">
            <h2 class="section-title">Немного теории</h2>
            <a class="btn to-full-reference" href="#" title="Открыть справочник">
                Справочник
            </a>
            <dl class="">
                <dt>
                    <h3 class="reference-title">Окрас кошек и котов</h3>
                    <i class="reference-source">источник: <a href="#" target="_blank">wikipedia</a></i>
                </dt>
                <dd>
                    <img src="img/cat-reference-1.jpg" alt="Окрас кошек и котов" width="100" height="100">
                    <p>
                        Окрас шерсти, кожи и глаз кошки обусловлен присутствием в них пигмента меланина. Меланин находится в теле волоса в виде микроскопических гранул, которые различаются по форме, размеру и количеству, что и вызывает различия в
                        окрасе.
                    </p>
                </dd>
                <dt>
                    <h3 class="reference-title">Кошкин дом</h3>
                    <i class="reference-source">источник: <a href="#" target="_blank">kotmur.spb.ru</a></i>
                </dt>
                <dd>
                    <img src="img/cat-reference-2.jpg" alt="Кошкин дом" width="100" height="100">
                    <p>
                        Нужен ли кошке Кошкин дом? Свой отдельный, обособленный от пространства городской квартиры Кошкин дом? Да, нужен! Нужен особый Кошкин дом, обустроенный по её вкусу с лесенкой, с когтеточкой, с
                        замкнутым, своим, отдельным уголоком в ее, кошкином доме.
                    </p>
                </dd>
            </dl>
        </div>
    </div>
    <!--cat-reference-->

    <div class="reviews">
        <div class="container">
            <h2 class="section-title">Довольные коты</h2>
            <a class="btn to-all-reviews" href="#" title="Посмотреть все отзывы">
                Все отзывы
            </a>
            <div class="reviews-list clearfix">
                <blockquote class="review-item">
                    <p>Спасибо Кексу за давно напрашивающуюся идею! Набрал себе очков на все
                        случаи жизни: для чтения и для вечеринки с котанами B-)</p>
                    <cite class="review-author">Барсик, г. Москва</cite>
                </blockquote>
                <blockquote class="review-item">
                    <p>Я просто не могу без шопинга и теперь не нужно тащить хозяйку в магазин,
                        заказываю все аксессуары на сайте у Кекса онлайн!</p>
                    <cite class="review-author">Мурка, г. Санкт-Петербург</cite>
                </blockquote>
            </div>
        </div>
    </div>
    <!--reviews-->

    <div class="popular-and-price">
        <div class="container">
            <h2 class="section-title">Популярные товары</h2>
            <a class="btn to-catalog" href="#" title="Посмотреть все товары">Каталог</a>
            <div class="popular-items clearfix">
                <div class="catalog-item">
                    <img src="img/glasses-1.jpg" alt="Очки " Классика жанра"" width="306" height="206">
                    <h3>Очки "Классика жанра"</h3>
                    <b class="catalog-item-price">300 р.</b>
                    <a class="btn btn-info" href="#">Описание</a>
                    <a class="btn btn-buy" href="#">Купить</a>
                </div>
                <div class="catalog-item">
                    <img src="img/glasses-2.jpg" alt="Очки " Жалюзи"" width="306" height="206">
                    <h3>Очки "Жалюзи"</h3>
                    <b class="catalog-item-price">400 р.</b>
                    <a class="btn btn-info" href="#">Описание</a>
                    <a class="btn btn-buy" href="#">Купить</a>
                </div>
                <div class="catalog-item">
                    <img src="img/glasses-3.jpg" alt="Очки " Базилио"" width="306" height="206">
                    <h3>Очки "Базилио"</h3>
                    <b class="catalog-item-price">500 р.</b>
                    <a class="btn btn-info" href="#">Описание</a>
                    <a class="btn btn-buy" href="#">Купить</a>
                </div>

            </div>

            <h2 class="section-title">Прайс-лист на услуги</h2>
            <table class="price-list">
                <tr>
                    <th class="price-number">№</th>
                    <th>Название услуги</th>
                    <th>Кто оказывает</th>
                    <th>Сколько стоит</th>
                </tr>
                <tr>
                    <td class="price-number">1.</td>
                    <td class="price-name">Стрижка</td>
                    <td class="price-master">Грумер</td>
                    <td class="price-cost">500 руб.</td>
                </tr>
                <tr>
                    <td class="price-number">2.</td>
                    <td class="price-name">Заточка когтей</td>
                    <td class="price-master">Грумер</td>
                    <td class="price-cost">300 руб.</td>
                </tr>
                <tr>
                    <td class="price-number">3.</td>
                    <td class="price-name">Накрутка усов</td>
                    <td class="price-master">Грумер</td>
                    <td class="price-cost">100 руб.</td>
                </tr>
                <tr>
                    <td class="price-number">4.</td>
                    <td class="price-name">Подбор аксессуаров</td>
                    <td class="price-master">Стилист</td>
                    <td class="price-cost">1500 руб.</td>
                </tr>
            </table>
        </div>
    </div>
    <!--popular-and-price-->

    <div class="feedback">
        <div class="container">
            <h2 class="section-title">Остались вопросы?</h2>
            <p class="feedback-tip">Свяжитесь с нами, и мы развеем оставшиеся у вас сомнения!</p>
            <form class="feedback-form" action="#" method="post">
                <div class="feedback-form-group">
                    <label for="fullname">Представьтесь, пожалуйста:</label>
                    <input id="fullname" type="text" name="fullname" value="">
                </div>
                <div class="clearfix">
                <div class="feedback-form-group feedback-form-group-left-part">
                    <label for="phone">Контактный телефон:</label>
                    <input id="phone" type="tel" name="phone" value="">
                </div>
                <div class="feedback-form-group feedback-form-group-right-part">
                    <label for="email">Электронная почта:</label>
                    <input id="email" type="email" name="email" value="">
                </div>
            </div>
                <div class="checkbox-area">
                    <label>
                        <input type="checkbox" name="subscription" value="">
                        Я согласен получать спам и смс на телефон</label>
                </div>
                <div class="feedback-form-group">
                    <label for="topic">Тема обращения:</label>
                    <select id="topic" name="topic">
                        <option value="1">Условия доставки</option>
                        <option value="2">Возврат товара</option>
                        <option value="3">Жалоба в Роспотребнадзор</option>
                    </select>
                </div>
                <div class="feedback-form-group">
                    <label for="message">Текст обращения:</label>
                    <textarea id="message" name="message" rows="8" cols="80">
                    </textarea>
                </div>
                <input class="btn" type="submit" value="Отправить">
            </form>
        </div>
    </div>
    <!--feedback-->

    <div class="page-footer">
        <div class="container">
            <div class="footer-top clearfix">
                <div class="footer-logo">
                    <img src="img/logo.png" alt="The Great Keksby" width="205" height="55">
                </div>
                <a class="btn btn-quick-order" href="#">Заказать</a>
            </div>
            <div class="footer-middle clearfix">
                <div class="footer-menu">
                    <h3>Магазин</h3>
                    <ul>
                        <li><a href="#">Домики</a></li>
                        <li><a href="#">Одежда</a></li>
                        <li><a href="#">Очки</a></li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h3>Отзывы</h3>
                    <ul>
                        <li><a href="#">Показать</a></li>
                        <li><a href="#">Оставить</a></li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h3>Прайс-лист</h3>
                    <ul>
                        <li><a href="#">Скачать прайс-лист</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="footer-social">
                    <b>Давайте дружить!</b>
                    <a class="social-btn social-btn-vk" href="#" target="_blank">Вконтакте</a>
                    <a class="social-btn social-btn-fb" href="#" target="_blank">Фейсбук</a>
                    <a class="social-btn social-btn-in" href="#" target="_blank">Инстаграм</a>
                </div>
                <div class="footer-copyright">
                    С <span class="heart">любовью</span> для <a href="#" target="_blank">HTMLACADEMY</a>
                </div>
            </div>
        </div>
    </div>
    <!--page-footer-->
</body>

</html>
